# spring-cloud-stream

core/: pom.xml
core/spring-cloud-stream-pubsub-bridge/: pom.xml
core/spring-cloud-stream-pubsub-runtime/: README.adoc  pom.xml
core/spring-cloud-stream-pubsub-runtime/src/main/java/org/springframework/cloud/stream/pubsub/runtime/autoconfig/: HttpTransportAutoConfiguration.java
core/spring-cloud-stream-pubsub-runtime/src/main/java/org/springframework/cloud/stream/pubsub/runtime/core/: AbstractFunctionsRegistrar.java  PubSubRuntimeEnvironmentPostProcessor.java
core/spring-cloud-stream-pubsub-runtime/src/main/java/org/springframework/cloud/stream/pubsub/runtime/http/: HttpProxyConsumer.java  HttpSinkRegistrar.java  HttpSourceRegistrar.java
core/spring-cloud-stream-pubsub-runtime/src/main/java/org/springframework/cloud/stream/pubsub/runtime/properties/: PubSubRuntimeProperties.java
core/spring-cloud-stream-pubsub-runtime/src/main/java/org/springframework/cloud/stream/pubsub/runtime/temp/http/supplier/: HttpSupplierConfiguration.java  HttpSupplierProperties.java
core/spring-cloud-stream-pubsub-runtime/src/test/java/org/springframework/cloud/stream/pubsub/runtime/: PubSubRuntimeEndToEndIntegrationTests.java
spring-cloud-stream-integration-tests/src/test/java/org/springframework/cloud/stream/config/: StreamListenerAnnotationBeanPostProcessorOverrideTest.java
spring-cloud-stream-integration-tests/src/test/java/org/springframework/cloud/stream/config/aggregate/: AggregateApplicationTests.java
spring-cloud-stream/src/main/java/org/springframework/cloud/stream/binder/: AbstractMessageChannelBinder.java  DefaultBinderFactory.java
spring-cloud-stream/src/main/java/org/springframework/cloud/stream/config/: BinderFactoryConfiguration.java  BindersHealthIndicatorAutoConfiguration.java  BindingServiceConfiguration.java
spring-cloud-stream/src/main/java/org/springframework/cloud/stream/provisioning/: ProvisioningProvider.java
spring-cloud-stream/src/test/java/org/springframework/cloud/stream/binder/: HealthIndicatorsConfigurationTests.java
(+9 files in other folders)
